# Augussta

./: gustav.sln
gustav/: Program.cs  appsettings.json  gustav.csproj
gustav/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
gustav/Data/: AppDbContext.cs
gustav/DataDataAccess/: BaseModel (copy).cs
gustav/Migrations/: 20230613184224_initial.Designer.cs  20230613184224_initial.cs  20230616124615_Login_Added_Fields.Designer.cs  20230616124615_Login_Added_Fields.cs  20230814162831_UsersAdded.Designer.cs  20230814162831_UsersAdded.cs  AppDbContextModelSnapshot.cs
gustav/Models/: ErrorViewModel.cs  Login.cs  Role.cs  User.cs
gustav/Properties/: launchSettings.json
gustav/Services/EmailService/: EmailService.cs
gustav/Services/LoginService/: LoginService.cs
gustav/Services/UserService/: UserService.cs
gustav/ViewModels/: BaseViewModel.cs  UserViewModel.cs
gustav/Views/: _ViewImports.cshtml
gustav/Views/Login/: Create.cshtml  Edit.cshtml
gustav/Views/Shared/: _Layout.cshtml  _navBar.cshtml  _sideBar.cshtml
gustav/Views/User/: Index.cshtml
